# This is a configuration file example.

#splitCriteriaFile: It is the string used to determine when a new line starts.
splitCriteriaFile = \n

#splitCriteriaLine: It is the string used to determine when a new column starts.
splitCriteriaLine = \t

#textColumnPosition: It is the position of the text column in the input file.
textColumnPosition = 4

#newTextColumnPosition: It is the position of the new text column (the clean text) in the output file
newTextColumnPosition = 5

#stopwordFile: It is the file path to the stopword file.
stopwordFile = ./etc/stopwords_en.txt

#sentenceProcList: It is the processing list for a sentence. This list must be composed only by the function names declared in functions.py file.
#the list must be separeted by a ' ' character. These functions affect the entire sentence.
sentenceProcList = removeUrl removeUserMention

#tokenProcList: It is the processing list for a token. This list must be composed only by the function names declared in functions.py file.
#the list must be separated by a ' ' character. These functions afffect each token of the sentence.
tokenProcList = stemming toLowerCase removePunctuationAndNumbers stopwording removeSingleChar removeDoubleChar

#fields: It is the list of fields that are in the inputfile. Note that the input file
#should have the same column-format described here.
fields = date id hash user_id status

#textField: It is the text field which will be clean. It must exist in fields
textField = status

#newFields: It is the list of the fields thar will be written on the outputfile. 
#Note that the name of the new field must also be described here.
newFields = date id hash user_id status status_clean

#newTextField: It is the text field which contain the clean text. It must exist in newFields.
newTextField = status_clean
